ea4bc82a6ad023ab7ee23ee620429895
::res://::1705229490
HangingState.gd::GDScript::-1::1705172070::0::1::::HangingState<>CharacterState<>::
icon.svg::CompressedTexture2D::1701750855830309230::1705005586::1705005586::1::::<><>::
README.md::TextFile::-1::1705005586::0::1::::<><>::
sword.gd::GDScript::-1::1705175124::0::1::::Sword<>Area2D<>::
sword.tscn::PackedScene::7819096343085372871::1705181156::0::1::::<><>::res://sword.gd<>uid://b352nkygv88xb::::res://Art/sword.png
::res://Art/::1705005586
sword.png::CompressedTexture2D::4415302774916078251::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/::1705005586
Credit.txt::TextFile::-1::1705005586::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1705005586
Buildings.png::CompressedTexture2D::997913607088430090::1705005586::1705005586::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1705005586::1705005586::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1705005586::1705005586::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1705005586::1705005586::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1705005586::1705005586::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1705005586
Background.png::CompressedTexture2D::5931952589145511003::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1705005586
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1705005586
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1705005586
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1705005586
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1705005586
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1705005586
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1705005586
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1705005586
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1705005586
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1705005586
Base-01.png::CompressedTexture2D::1250356609254411910::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1705005586
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1705005586
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1705005586
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1705005586::1705005586::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1705005586::1705005586::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1705005586
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1705005586::1705005586::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1705005586::1705005586::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1705005586
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1705005586::1705005586::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1705005586::1705005586::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1705005586
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1705005586::1705005586::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1705005586::1705005586::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1705005586
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1705005586
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1705005586
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1705005586
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1705005586
all.png::CompressedTexture2D::8054876573860061089::1705005586::1705005586::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1705005586::1705005586::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1705005586::1705005586::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1705005586::1705005586::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1705005586
Background.png::CompressedTexture2D::6370310305224492402::1705005586::1705005586::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1705005586::1705005586::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1705005586::1705005586::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1705005586::1705005586::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1705005586::1705005586::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1705005586::1705005586::1::::<><>::
::res://Character/::1705228773
AirState.gd::GDScript::-1::1705179613::0::1::::AirState<>CharacterState<>::
AttackState.gd::GDScript::-1::1705174406::0::1::::AttackState<>CharacterState<>::
CharacterState.gd::GDScript::-1::1705171046::0::1::::CharacterState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1705171046::0::1::::CharacterStateMachine<>StateMachine<>::
GroundState.gd::GDScript::-1::1705172473::0::1::::GroundState<>CharacterState<>::
LandingState.gd::GDScript::-1::1705005586::0::1::::<>CharacterState<>::
player.gd::GDScript::-1::1705228773::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1705181156::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://HangingState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/AttackState.gd<>uid://djnvmy147iuxj::::res://sword.tscn<>res://Character/StateDebugLabel.gd
State.gd::GDScript::-1::1705015587::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1705005586::0::1::::<>Label<>::
StateMachine.gd::GDScript::-1::1705005925::0::1::::StateMachine<>Node<>::
::res://Levels/::1705228783
test_level.tscn::PackedScene::8026915360369246657::1705228783::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn
